{
   "scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",

   "completions":
   [
      { "trigger": "ion-menu", "contents": "<ion-menu>\n\t$1\n</ion-menu>" },
      { "trigger": "ion-toolbar", "contents": "<ion-toolbar>\n\t$1\n</ion-toolbar>" },
      { "trigger": "ion-title", "contents": "<ion-title>$1</ion-title>" },
      { "trigger": "ion-content", "contents": "<ion-content>\n\t$1\n</ion-content>" },
      { "trigger": "ion-list", "contents": "<ion-list no-lines>\n\t$1\n</ion-list>" },
      { "trigger": "ion-list-header", "contents": "<ion-list-header>\n\t$1\n</ion-list-header>" },
      { "trigger": "ion-header", "contents": "<ion-header>\n\t$1\n</ion-header>" },
      { "trigger": "ion-footer", "contents": "<ion-footer>\n\t$1\n</ion-footer>" },
      { "trigger": "ion-item", "contents": "<ion-item>\n\t$1\n</ion-item>" },
      { "trigger": "ion-item-group", "contents": "<ion-item-group>\n\t<ion-item-divider color=\"light\">A</ion-item-divider>\n\t<ion-item>$1</ion-item>\n\t<ion-item>$2</ion-item></ion-item-group>" },
      { "trigger": "ion-item-sliding", "contents": "<ion-item-sliding>\n\t<ion-item>\n\t\t<ion-avatar item-left>\n\t\t\t<img src=\"$1\">\n\t\t</ion-avatar>\n\t\t<h2>$2</h2>\n\t</ion-item>\n\t<ion-item-options side=\"$3\">\n\t\t<button ion-button color=\"$4\">\n\t\t\t<ion-icon name=\"$5\"></ion-icon>\n\t\t\t$6\n\t\t</button>\n\t\t<button ion-button color=\"$7\">\n\t\t\t<ion-icon name=\"$8\"></ion-icon>\n\t\t\t$9\n\t\t</button>\n\t</ion-item-options>\n\t<ion-item-options side=\"$10\">\n\t\t<button ion-button color=\"$11\">\n\t\t\t<ion-icon name=\"$12\"></ion-icon>\n\t\t\t$13\n\t\t</button>\n\t</ion-item-options>\n</ion-item-sliding>" },
      { "trigger": "ion-icon", "contents": "<ion-icon name=\"$1\" item-left></ion-icon>" },
      { "trigger": "ion-badge", "contents": "<ion-badge color=\"secondary\" item-right>$1</ion-badge>" },
      { "trigger": "ion-button", "contents": "<button ion-button color=\"$1\">$2</button>" },
      { "trigger": "ion-button-item", "contents": "<button ion-item>\n\t<ion-icon name=\"$1\" item-left></ion-icon>\n\t$2\n</button>" },
      { "trigger": "ion-button-icon", "contents": "<button ion-button icon-left color=\"$1\">\n\t<ion-icon name=\"$2\"></ion-icon>\n\t$3\n</button>" },
      { "trigger": "ion-button-icon-only", "contents": "<button ion-button icon-only>\n\t<ion-icon name=\"$2\"></ion-icon>\n</button>" },
      { "trigger": "ion-buttons-start", "contents": "<ion-buttons start>\n\t<button ion-button icon-only>\n\t\t<ion-icon name=\"$1\"></ion-icon>\n\t</button>\n</ion-buttons>" },
      { "trigger": "ion-buttons", "contents": "<ion-buttons>\n\t<button ion-button icon-only>\n\t\t<ion-icon name=\"$1\"></ion-icon>\n\t</button>\n</ion-buttons>" },
      { "trigger": "ion-buttons-end", "contents": "<ion-buttons end>\n\t<button ion-button icon-only>\n\t\t<ion-icon name=\"$1\"></ion-icon>\n\t</button>\n</ion-buttons>" },
      { "trigger": "ion-card", "contents": "<ion-card>\n\t<ion-card-header>\n\t\t$1\n\t</ion-card-header>\n\t<ion-card-content>\n\t\t<ion-card-title>$2</ion-card-title>$3\n\t</ion-card-content>\n</ion-card>" },
      { "trigger": "ion-card-image", "contents": "<ion-card><img src=\"$1\"><ion-card-content><ion-card-title>$2</ion-card-title>$3</ion-card-content></ion-card>" },
      { "trigger": "ion-avatar", "contents": "<ion-avatar item-left>\n\t<img src=\"$1\">\n</ion-avatar>" },
      { "trigger": "ion-grid", "contents": "<ion-grid>\n\t<ion-row>\n\t\t<ion-col width-$1>\n\t\t\t$2\n\t\t</ion-col>\n\t</ion-row>\n</ion-grid>" },
      { "trigger": "ion-row", "contents": "<ion-row>$1</ion-row>" },
      { "trigger": "ion-col", "contents": "<ion-col>$1</ion-col>" },
      { "trigger": "ion-fab", "contents": "<ion-fab top right edge>\n\t<button ion-fab mini>\n\t\t<ion-icon name=\"$1\"></ion-icon>\n\t</button>\n</ion-fab>" },
      { "trigger": "ion-fab-list", "contents": "<ion-fab-list>\n\t<button ion-fab><ion-icon name=\"$1\"></ion-icon></button>\n\t<button ion-fab><ion-icon name=\"$1\"></ion-icon></button>\n</ion-fab-list>" },
      { "trigger": "ion-label", "contents": "<ion-label>$1</ion-label>" },
      { "trigger": "ion-checkbox", "contents": "<ion-checkbox color=\"$1\" checked=\"$2\" disabled=\"false\"></ion-checkbox>" },
      { "trigger": "ion-radio", "contents": "<ion-radio value=\"$1\" checked=\"$2\" disabled=\"false\"></ion-radio>" },
      { "trigger": "ion-datetime", "contents": "<ion-datetime displayFormat=\"h:mm A\" pickerFormat=\"h mm A\" [(ngModel)]=\"event.timeStarts\"></ion-datetime>" },
      { "trigger": "ion-input", "contents": "<ion-input type=\"$1\" value=\"$2\" placeholder=\"$3\"></ion-input>" },
      { "trigger": "ion-select", "contents": "<ion-select [(ngModel)]=\"$1\" multiple=\"false\" cancelText=\"Cancelar\" okText=\"OK\">\n\t<ion-option value=\"$2\">$3</ion-option>\n</ion-select>" },
      { "trigger": "ion-range", "contents": "<ion-range [(ngModel)]=\"$1\">\n\t<ion-icon range-left small name=\"$2\"></ion-icon>\n\t<ion-icon range-right name=\"$2\"></ion-icon>\n</ion-range>" },
      { "trigger": "ion-thumbnail", "contents": "<ion-thumbnail item-left>\n\t<img src=\"$1\">\n</ion-thumbnail >" },
      { "trigger": "ion-searchbar", "contents": "<ion-searchbar (ionInput)=\"$1(\\$event)\"></ion-searchbar>" },
      { "trigger": "ion-segment", "contents": "<ion-segment [(ngModel)]=\"$1\">\n\t<ion-segment-button value=\"$2\">$3</ion-segment-button>\n\t<ion-segment-button value=\"$4\">$5</ion-segment-button>\n</ion-segment>" },
      { "trigger": "ion-slides", "contents": "<ion-slides pager>\n\t<ion-slide style=\"\">\n\t\t<h2>$1</h2>\n\t</ion-slide>\n</ion-slides>" },
      { "trigger": "ion-tabs", "contents": "<ion-tabs>\n\t<ion-tab tabIcon=\"call\" [root]=\"$1\" tabBadge=\"3\" tabBadgeStyle=\"danger\"></ion-tab>\n\t<ion-tab tabIcon=\"chatbubbles\" [root]=\"$2\" tabBadge=\"14\" tabBadgeStyle=\"danger\"></ion-tab>\n\t<ion-tab tabIcon=\"musical-notes\" [root]=\"$3\"></ion-tab>\n</ion-tabs>" },
      { "trigger": "ion-toggle", "contents": "<ion-toggle disabled checked=\"false\" value=\"$1\"></ion-toggle>" },
      { "trigger": "ion-nav", "contents": "<ion-nav id=\"$1\" #$2 [root]=\"$3\" color=\"dark\"></ion-nav>" }
   ]
}
